# Ben_The_Warrior-CRM-homework-2

./: .gitignore  .project  DatabaseUtility.json  README.md  accounts.json  contacts.json  opportunities.json  pom.xml
src/main/java/com/ironhack/homework_2/: Main.java  SpringApplicationRunner.java
src/main/java/com/ironhack/homework_2/classes/: Account.java  Contact.java  Lead.java  Menu.java  Opportunity.java
src/main/java/com/ironhack/homework_2/dao/: Lead.java  salesRep.java
src/main/java/com/ironhack/homework_2/database/: database.json  dummy.json
src/main/java/com/ironhack/homework_2/enums/: Industry.java  Product.java  Status.java
src/main/java/com/ironhack/homework_2/main/: Main.java  Menu.java
src/main/java/com/ironhack/homework_2/repository/: LeadsRepository.java  SalesRepRepository.java
src/main/java/com/ironhack/homework_2/utils/: ColorPallet.java  JsonDatabaseUtility.java  Printer.java  PrinterMenu.java  Utils.java
src/main/java/resouces/: application.properties
src/test/java/com/ironhack/homework_2/classes/: AccountTest.java  ContactTest.java  LeadTest.java  MenuTest.java  OpportunityTest.java
src/test/java/com/ironhack/homework_2/main/: MenuTest.java
src/test/java/com/ironhack/homework_2/repository/: LeadsRepositoryTest.java
src/test/java/com/ironhack/homework_2/utils/: JsonDatabaseUtilityTest.java  PrinterTest.java  UtilsTest.java
